* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: "Montserrat", sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.title {
  margin: 0;

  font-weight: 700;
  text-transform: uppercase;
  color: #50e3a4;
}

.big-title {
  font-size: 16px;
}

.small-title {
  font-size: 14px;
}

.tagline {
  margin: 0;

  font-size: 48px;
  font-weight: 700;
  line-height: 1.208;
  color: rgb(46, 46, 46);
}

.article-desc {
  margin: 0;

  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  color: #808080;
}

.content-text {
  width: 50%;
}
