.feedback {
  padding: 110px 0 94px;

  text-align: center;

  background-image: url(/img/particles-bg-2.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 69px 151px;
}

.feedback .small-title{
  margin-bottom: 84px;

  letter-spacing: 2.7px;
}

.feedback .tagline{
  margin-bottom: 100px;

  line-height: 0.5;
}

.feedback__wrapper {
  display: flex;
  justify-content: space-between;

  width: 952px;
  margin: 0 auto;

  font-size: 18px;
  font-weight: 500;
  line-height: 2.22;
  color: #808080;
}

.feedback__wrapper p {
  width: 848px;
  margin: 0;
}

.feedback__person {
  display: flex;
  justify-content: center;

  margin: 0 auto;
  margin-top: 63px;
}

.person__photo {
  width: 60px;
  height: 60px;
  margin-right: 40px;
  border-radius: 50%;

  background-image: url(/img/client-photo.jpg);
  background-size: 300%;
  background-repeat: no-repeat;
  background-position: 50% 15%;
}

.person__name {
  align-self: center;

  font-size: 16px;
  line-height: 32px;
}

.feedback__clicker {
  align-self: flex-start;

  width: 52px;
  height: 52px;
  margin-top: 15px;
  padding: 0;
  border: none;
  border-radius: 50%;

  color: #b3b3b3;
  background-color: rgb(245, 245, 245);

  cursor: pointer;

  &:hover {
    color: black;
  }
}

.feedback__clicker svg {
  vertical-align: middle;
}

.feedback__clicker:last-child svg {
  transform: rotate(180deg);
}

