.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 300px;
  padding: 78px 0;

  background-color: rgb(26, 26, 26);
}

.footer__content {
  display: flex;
  flex-direction: row;
}

.footer__author {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.302);
}

.footer__nav {
  display: flex;

  margin-right: 34px;
  padding: 0;

  list-style-type: none;
}

.footer__nav li:not(:last-of-type) {
  margin-right: 40px;
}

.footer__nav a {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3.2px;
  color: rgb(255, 255, 255);
  text-decoration: none;

  &:hover {
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  }
}

.footer__author a {
  font-weight: 700;
  letter-spacing: 2px;
  color: inherit;
  text-decoration: none;

  &:hover {
    color: #ffffff;
  }
}

.footer__social {
  display: flex;
  align-items: center;
}

.footer__social a {
  display: block;
  position: relative;

  width: 48px;
  height: 48px;
  margin-right: 34px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  text-decoration: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.footer__social svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 18px;
  height: 18px;

  color: #ffffff;
}
