.functional {
  padding: 104px 0 63px;

  background-image: url(/img/particles-bg.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center 70px;

  text-align: center;
}

.functional .big-title {
  margin-bottom: 87px;

  letter-spacing: 3.2px;
}

.functional .tagline {
  margin-bottom: 104px;

  line-height: 0.5;
}

.functional__wrapper {
  display: flex;
}

.functional__benefit {
  width: 270px;
  margin-right: 30px;
  padding: 0 20px;

  &:last-child {
    margin-right: 0;
  }
}

.benefit__icon {
  display: flex;
  justify-content: center;
  align-content: center;

  height: 100px;
  margin-bottom: 27px;
}

.benefit__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  color: #2e2e2e;
}

.benefit__desc {
  margin: 0;

  font-size: 14px;
  font-weight: 500;
  line-height: 2.14;
  color: #808080;
}
