.header {
  position: relative;

  height: 870px;

  color: #fff;
  background-image: url(/img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    content: "";
  }
}

.header__wrapper {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;

  text-align: center;

  width: 100%;
  height: 100%;
}

.header .container {
  margin-top: 237px;
}

.header__buttons-wrapper {
  display: inline-block;
  position: absolute;
  top: 0;
}

.header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 60px;

  width: 60px;
  height: 60px;
  border-radius: 50%;

  background: rgba(0, 0, 0, 0.5);

  transition: background-color 0.2s ease;
  transition: transform 0.2s ease;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 1);
    transform: scale(1.1, 1.1);
  }
}

.header__button.menu {
  left: 54px;
}

.header__button.search {
  right: 54px;
}

.header__logo {
  margin: 0;
  margin-bottom: 44px;

  font-size: 96px;
  font-weight: 700;
  letter-spacing: 19.2px;
  text-transform: uppercase;
}

.header__desc {
  margin: 0;
  margin-bottom: 81px;

  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.header__form input {
  width: 200px;
  height: 60px;
  margin-right: 15px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;

  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);

  transition: background-color 0.2s ease;

  &::placeholder {
    color: #fff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.form__button {
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;

  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  letter-spacing: 2.8px;
  color: #fff;
  background-color: #50e3a4;
  text-transform: uppercase;

  transition: background-color 0.2s ease;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: darken(#50e3a4, 30%);
    outline: none;
  }
}

.header__scroll {
  position: absolute;
  left: 50%;
  bottom: 120px;
  transform: translateX(-50%);

  width: 32px;
  height: 48px;

  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: translate(-50%, 30%);
  }
}
