.managment {
  position: relative;

  padding: 93px 0 21px;

  &::before {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);

    width: 130px;
    height: 130px;
    background-color: #a4eecb;

    overflow: hidden;
    content: "";
  }
}

.managment .container{
  display: flex;
  align-items: center;
}

.managment .content-text {
  padding: 0 40px 0 100px;
}

.managment__img-wrapper {
  width: 50%;
  max-width: 100%;
  height: auto;
  padding-left: 80px;
}

.managment .small-title{
  margin-bottom: 32px;
  
  letter-spacing: 2.7px;
}

.managment .tagline{
  margin-bottom: 40px;
}