.prices {
  position: relative;

  padding: 105px 0 90px;

  background-image: url(/img/prices-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    content: "";
  }
}

.prices .container {
  position: relative;

  text-align: center;
}

.prices .big-title {
  margin-bottom: 73px;

  color: #fff;
  letter-spacing: 3px;
}

.prices .tagline {
  margin-bottom: 76px;

  color: #fff;
}

.prices__wrapper {
  display: flex;
  justify-content: center;
}

.prices__offer {
  position: relative;

  width: 303px;
  margin-right: 30px;
  padding-top: 38px;
  padding-bottom: 39px;
  border-radius: 8px;

  background-color: rgba(0, 0, 0, 0.75);

  &:last-child {
    margin-right: 0;
  }
}

.prices__offer.focused {
  background-color: rgba(48, 79, 254, 0.95);
}

.offer__upper {
  margin-bottom: 26px;
  padding-bottom: 29px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.051);
}

.prices__offer.focused .offer__upper {
  border-bottom: 1px solid #2c47e5;
}

.prices .small-title {
  margin-bottom: 18px;

  letter-spacing: 3px;
  color: rgb(179, 179, 179);
}

.prices__offer.focused .small-title {
  color: rgba(255, 255, 255, 0.3);
}

.offer__price {
  margin: 0;
  margin-bottom: 24px;

  font-size: 80px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 4px;
  color: #ffffff;
}

.offer__unit {
  display: inline-block;

  margin: 0;
  padding: 5px 15px;
  border-radius: 11.5px;

  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.4px;
  line-height: 1;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
}

.prices__offer.focused .offer__unit {
  background-color: #2740cc;
}

.offer__desc {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-size: 16px;
  font-weight: 500;
  line-height: 2.55;
  color: #fff;

  list-style-type: none;
}

.offer__button {
  padding: 10px 31px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;

  font-size: 12px;
  font-weight: 700;
  line-height: 2.5;
  letter-spacing: 2.4px;
  color: #fff;
  background-color: inherit;

  cursor: pointer;

  &:hover,
  &:active {
    outline: none;
    background-color: hsla(0, 0%, 0%, 0.5);
  }
}

.prices__offer.focused .offer__button {
  color: #666666;
  background-color: #fff;

  &:hover,
  &:active {
    outline: none;
    background-color: darken(#fff, 10%);
  }
}
